=== Reading Cisco Router Config File ===
198
[{'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 445, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [31], 'transport_dst_begin': 445}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [32], 'transport_dst_begin': 140}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [33], 'transport_dst_begin': 135}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [34], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 17, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [35], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 17, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [36], 'transport_dst_begin': 135}]
157
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 3361148174, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [15], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 3400912402, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [16], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 3716432803, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [17], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 3531913559, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [18], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 3645783823, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [19], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [20], 'transport_dst_begin': 0}]
158
[{'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 1433, 'dst_ip': 2873296370, 'action': True, 'dst_ip_mask': 0, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [21], 'transport_dst_begin': 1433}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 1433, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [22], 'transport_dst_begin': 1433}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873138532, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [23], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873138480, 'transport_dst_end': 65535, 'dst_ip': 3491598592, 'action': True, 'dst_ip_mask': 255, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [24], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873138480, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [25], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [26], 'transport_dst_begin': 0}]
88
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
102
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2887386690, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [5], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873100160, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 63, 'transport_ctrl_begin': 0, 'line': [6], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 445, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [7], 'transport_dst_begin': 445}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [8], 'transport_dst_begin': 140}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [9], 'transport_dst_begin': 135}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [10], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 17, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 445, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [11], 'transport_dst_begin': 445}, {'transport_src_end': 65535, 'ip_protocol': 17, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [12], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 17, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [13], 'transport_dst_begin': 135}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [14], 'transport_dst_begin': 0}]
100
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2886795264, 'transport_dst_end': 65535, 'dst_ip': 2887454752, 'action': True, 'dst_ip_mask': 31, 'src_ip_mask': 65535, 'transport_ctrl_begin': 0, 'line': [2], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2886795264, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 65535, 'transport_ctrl_begin': 0, 'line': [3], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [4], 'transport_dst_begin': 0}]
160
[{'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 1433, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [27], 'transport_dst_begin': 1433}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [28], 'transport_dst_begin': 0}]
166
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873289819, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [29], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [30], 'transport_dst_begin': 0}]
=== DONE Reading Cisco Router Config File ===
