=== Reading Cisco Router Config File ===
135
[{'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 445, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [59], 'transport_dst_begin': 445}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [60], 'transport_dst_begin': 140}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [61], 'transport_dst_begin': 135}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [62], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 17, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [63], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 17, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [64], 'transport_dst_begin': 135}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [65], 'transport_dst_begin': 0}]
88
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
89
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
64
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873098240, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
65
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873163776, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
66
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873253888, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
139
[{'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 445, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [74], 'transport_dst_begin': 445}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [75], 'transport_dst_begin': 140}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [76], 'transport_dst_begin': 135}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [77], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 17, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [78], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 17, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [79], 'transport_dst_begin': 135}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [80], 'transport_dst_begin': 0}]
24
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2887254016, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
20
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 184287232, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
21
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2886992080, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 7, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2886992088, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 3, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2886992032, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 31, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
48
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 184025088, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
49
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 3507206144, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
1428
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 3232299292, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [55], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2887516160, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [56], 'transport_dst_begin': 0}]
28
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2148270080, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
29
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2148270080, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 65535, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2886926336, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 65535, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
137
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2148317184, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 2047, 'transport_ctrl_begin': 0, 'line': [66], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 445, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [67], 'transport_dst_begin': 445}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [68], 'transport_dst_begin': 140}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [69], 'transport_dst_begin': 135}, {'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [70], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 17, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [71], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 17, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [72], 'transport_dst_begin': 135}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [73], 'transport_dst_begin': 0}]
3
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873098240, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 262143, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2887454752, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 31, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
4
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873098240, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 262143, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2148270080, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 65535, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
8
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873098944, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 3232237568, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
140
[{'transport_src_end': 65535, 'ip_protocol': 6, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 445, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [81], 'transport_dst_begin': 445}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'line': [82], 'transport_dst_begin': 0}]
99
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
72
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2309233664, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 255, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
71
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873098240, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 262143, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
70
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873358336, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873358848, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2887514624, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2887514112, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873098327, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
91
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
90
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
97
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2886729728, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': False, 'dst_ip_mask': 4294967295, 'src_ip_mask': 65535, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 0, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 4294967295, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
39
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 3432539136, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 1023, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
22
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873358592, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 127, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
17
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873102816, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
16
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 1123681100, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
32
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2148270080, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873098240, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
23
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873358336, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 1023, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2887514112, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 1023, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2886992352, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 7, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
51
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 171048960, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
50
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 184156160, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
52
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 171048960, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 184025088, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 184287232, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'transport_dst_begin': 0}]
1411
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873297152, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [47], 'transport_dst_begin': 0}]
1412
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873297696, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [48], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873297664, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [49], 'transport_dst_begin': 0}]
1413
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873297312, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [50], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873297280, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [51], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 3232364813, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [52], 'transport_dst_begin': 0}]
1414
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873303040, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [53], 'transport_dst_begin': 0}]
1415
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2873297344, 'transport_dst_end': 65535, 'dst_ip': 0, 'action': True, 'dst_ip_mask': 4294967295, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [54], 'transport_dst_begin': 0}]
110
[{'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2886993091, 'transport_dst_end': 65535, 'dst_ip': 2886992897, 'action': True, 'dst_ip_mask': 0, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [57], 'transport_dst_begin': 0}, {'transport_src_end': 65535, 'ip_protocol': 0, 'transport_src_begin': 0, 'transport_ctrl_end': 255, 'src_ip': 2886992897, 'transport_dst_end': 65535, 'dst_ip': 2886993091, 'action': True, 'dst_ip_mask': 0, 'src_ip_mask': 0, 'transport_ctrl_begin': 0, 'line': [58], 'transport_dst_begin': 0}]
=== DONE Reading Cisco Router Config File ===
